# fuh-jmetal

./: .project  04_20-21_ae.xlsx  06_8-9_ae.xlsx  calibration_results_20251213_120849.csv  fuh_fixture_20251204_213513.csv  fuh_fixture_20251207_145540.csv  fuh_fixture_20251207_153606.csv  fuh_fixture_20251207_182825.csv  fuh_fixture_20251213_120459.csv  fuh_results.csv  fuh_results_summary.txt  input_v5.xlsx  input_v5_2xlsx.xlsx  input_v5_4xlsx.xlsx  pom.xml  results_04_20_21.csv
inputs/: input_001.xlsx  input_v5.xlsx  input_v5_2xlsx.xlsx  input_v5_3.xlsx
src/main/java/org/fuh/io/: ExcelLoader.java  FixtureSeeder.java
src/main/java/org/fuh/model/: CategoryBlock.java  CourtConfig.java  InstitutionPriority.java  MatchInfo.java  Slot.java
src/main/java/org/fuh/operator/: FUHCrossover.java  FUHMutation.java
src/main/java/org/fuh/problem/: FUHSchedulingProblem.java
src/main/java/org/fuh/runner/: DataLoadingTest.java  FUHExperimentRunner.java  FUHRunner.java  ParetoVisualizer.java
src/main/java/uy/edu/fing/ae/test/: PruebaInicial.java
