==================================================
RESUMEN EJECUCIÓN - FUH SCHEDULING
==================================================
Fecha: Sun Dec 07 18:28:25 UYT 2025
Soluciones encontradas: 14

MEJORES 5 SOLUCIONES:
------------------------------------------------------------
ID       O1              O2              Restricción 
------------------------------------------------------------
1        24,0000         259,0000        0,00        
2        25,0000         243,0000        0,00        
3        26,0000         242,0000        0,00        
4        27,0000         227,0000        0,00        
5        28,0000         211,0000        0,00        
